import pyautogui as pa
import time
pa.moveTo(35, 1055)
pa.click()
pa.write('Paint')
pa.press('enter')
pa.moveTo(521, 295)
time.sleep(1)
pa.mouseDown()
pa.moveTo(521, 395)
time.sleep(1)
pa.moveTo(621, 395)
pa.moveTo(621, 295)
pa.moveTo(521, 295)
pa.moveTo(571, 255)
pa.moveTo(621, 295)
pa.mouseUp()
pa.moveTo(551, 329)
pa.mouseDown()
pa.moveTo(551, 379)
pa.moveTo(601, 379)
pa.moveTo(601, 329)
pa.moveTo(551, 329)
pa.mouseUp()
pa.moveTo(402, 159)
pa.click()
pa.moveTo(978, 148)
pa.click()
pa.moveTo(574, 279)
pa.click()
pa.moveTo(912, 169)
pa.click()
pa.moveTo(553, 316)
pa.click()
pa.moveTo(1024, 149)
pa.click()
pa.moveTo(578, 357)
pa.click()
